VITE_SUPABASE_PROJECT_ID="dqsrldzagcyffxcvxfrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxc3JsZHphZ2N5ZmZ4Y3Z4ZnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDI1MzMsImV4cCI6MjA4MjIxODUzM30.4qoWomFmHlXvuxkdsJ_TcXYJdm8zH8bGF9PZdEWjeec"
VITE_SUPABASE_URL="https://dqsrldzagcyffxcvxfrn.supabase.co"
